body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  border: 2px solid black;
}

.grid div {
  border: 2px solid black;
}

.slots {
  display: grid;
  place-content: center;
  font-size: 128px;
  font-weight: bold;
  padding-bottom: 24px;
  background-color: gold;
}

.result {
  font-size: 32px;
  font-weight: bold;
}

button {
  visibility: hidden;
}

.grid div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.grid div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid div:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.grid div:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

.grid div:nth-child(5) {
  grid-column: 2;
  grid-row: 2;
}

.grid div:nth-child(6) {
  grid-column: 3;
  grid-row: 2;
}

.grid div:nth-child(7) {
  grid-column: 1;
  grid-row: 3;
}

.grid div:nth-child(8) {
  grid-column: 2;
  grid-row: 3;
}

.grid div:nth-child(9) {
  grid-column: 3;
  grid-row: 3;
}

